.resume-grid{
    padding-top: 5%;
	padding-bottom: 5%;
	padding-left: 8%;
	padding-right: 8%;
    display: grid;
	grid-gap: 3%;
    width: 100%;
    grid-template-columns: repeat(12 , 1fr);
    grid-auto-rows: minmax(1rem , auto);
   

}

.s1{

    grid-column: 1/9;
	
   
}
.s2{
	grid-column: 9/13;
	
}
.title{
    grid-column: 1/13;
}

@media all and (max-width: 420px) {
    
    .resume-grid{
   
    display: grid;
    width: 100%;
    
    /* margin: 0 auto; */
    grid-template-columns: repeat(12 , 1fr);
   margin:0%;
grid-gap:0%;
	}
.s1{
	grid-column: 1/13;
}
.s2{
	grid-column: 1/13;
}
.title{
    grid-column: 1/13;
    grid-row: 1/2;
}
}